{
  "name": "@Roman-Shchukin/ktsn-npm-package-example",
  "version": "1.0.1",
  "main": "index.js",
  "unpkg": "index.browser.js",
  "author": "katashin",
  "description": "Package example",
  "keywords": ["example"],
  "license": "MIT",
  "author": {
    "name": "azu",
    "email": "azu@mail.com"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/Roman-Shchukin/npm-package-example"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Roman-Shchukin"
  }
}
